# spring-boot-web-sample

./: .gitignore  build.gradle  docker-compose.yml
docker/postgres/init/: 00_user.sql
src/main/java/sasatake/example/boot/: Application.java  GreetingController.java  HelloController.java
src/main/java/sasatake/example/boot/controller/: LoginUserController.java  UserController.java
src/main/java/sasatake/example/boot/controller/form/: LoginUserForm.java
src/main/java/sasatake/example/boot/entity/: LoginUser.java  User.java
src/main/java/sasatake/example/boot/repository/: LoginUserRepository.java
src/main/java/sasatake/example/boot/service/: LoginUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/user/: complete.html  confirm.html  detail.html  input.html  list.html
src/main/resources/templates/user/register/: complete.html  confirm.html  input.html
src/main/resources/templates/user/update/: complete.html  confirm.html  input.html
src/test/java/sasatake/example/boot/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/sasatake/example/boot/controller/: LoginUserControllerTest.java  UserControllerTest.java
src/test/java/sasatake/example/boot/repository/: LoginUserRepositoryTest.java
src/test/java/sasatake/example/boot/service/: LoginUserServiceTest.java
src/test/resources/data/: LoginUser001.xml  LoginUserNoData.xml
